{
  "extends": ["@nuxtjs", ":semanticCommits"],
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "major": {
        "enabled": true
      },
      "separateMultipleMajor": true
    }
  ],
  "baseBranchPatterns": ["main"],
  "rangeStrategy": "pin"
}
